server.port = 9001
spring.application.name=reactiveMongo

spring.data.mongodb.database=Reactive
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#KAFKA
spring.kafka.bootstrap-servers=localhost:9092
topicName=userTopic29

# producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer