server.port=9002
spring.application.name=reactiveSQL

# MySQL
spring.r2dbc.url=r2dbc:mysql://localhost:3306/reactiveDB
spring.r2dbc.username=root
spring.r2dbc.password=password_1234
spring.r2dbc.initialization-mode=always
spring.r2dbc.show-sql=true
spring.r2dbc.ddl.auto=update

#KAFKA
spring.kafka.consumer.bootstrap-servers= localhost:9092
topicName=userTopic29

#consumer
spring.kafka.consumer.group-id=group-json
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
# json deserializer config
spring.kafka.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.value.default.type=com.stackroute.reactiveSQL.model.User
